REACT_APP_API_KEY = 'AIzaSyBDacC7uMJI9ojp7U2xAYF4V5iQA2NJF7Q'
REACT_APP_AUTH_DOMAIN = 'adstoearn-819a1.firebaseapp.com'
REACT_APP_PROJECT_ID = 'adstoearn-819a1'
REACT_APP_STORAGE_BUCKET = 'adstoearn-819a1.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '847919019099'
REACT_APP_APP_ID = '1:847919019099:web:6be01d30d4a306805dfb7e'
REACT_APP_MEASUREMENT_ID = 'G-R6616WG8E8'
REACT_APP_BOT_TOKEN = '7594235475:AAGL3d0EgQoOA3ZZJ_8Cf_ijrgh7KFOiEuI'
REACT_APP_PROJECT_SYMBOL = 'adstoearn'
REACT_APP_PROJECT_NAME = 'adstoearn'
REACT_APP_PROJECT_NAME_SMALL = 'adstoearn'
